<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Commerce App</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<body>
    <header>
        <h1>Quick Commerce</h1>
        <input type="text" id="search" placeholder="Search products..." oninput="searchProducts()">
    </header>
    
    <main>
        <section id="categories">
            <button class="category" onclick="filterCategory('Groceries')">Groceries</button>
            <button class="category" onclick="filterCategory('Fruits')">Fruits</button>
            <button class="category" onclick="filterCategory('Dairy')">Dairy</button>
            <button class="category" onclick="filterCategory('Snacks')">Snacks</button>
        </section>
        
        <section id="products"></section>
        
        <section id="order-status">
            <p><strong>Order Status:</strong> <span id="status-text">Preparing</span></p>
            <button onclick="updateStatus()">Update Status</button>
            <button onclick="getLocation()">Share Location</button>
            <p id="location-text"></p>
        </section>
    </main>
    
    <footer>
        <button id="cart" onclick="viewCart()">View Cart</button>
        <button id="checkout" onclick="checkout()">Checkout</button>
    </footer>

    <script src="script.js"></script>
</body>
</html>