body {
    background: url('https://source.unsplash.com/1600x900/?grocery,food') no-repeat center center/cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header {
    width: 100%;
    padding: 15px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
}
#search {
    width: 50%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}
main {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}